<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f00"
        android:gravity="center_vertical"
        android:paddingBottom="11dp"
        android:paddingTop="11dp">

        <com.hcg.myutilslibrary.widget.AlphaImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_back" />

        <com.hcg.myutilslibrary.widget.QMUILoadingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:qmui_loading_view_size="20dp" />
    </LinearLayout>

    <com.hcg.myutilslibrary.widget.CommonShapeButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="11dp"
        android:drawableRight="@mipmap/ic_launcher"
        android:onClick="OnCustomKeyboardClick"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:text="自定义键盘"
        app:csb_activeEnable="true"
        app:csb_cornerRadius="6dp"
        app:csb_drawablePosition="right"
        app:csb_fillColor="#f7642c" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDialogClick"
        android:text="对话框" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onExpandTextViewClick"
        android:text="提示对话框" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qmui_s_list_item_bg_with_border_double"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:text="背景drawable" />
</LinearLayout>